{
  "name": "code-examples-nodejs",
  "author": "Remote Flags",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "remoteflags-nodejs-client": "^1.0.6"
  }
}
